  // const isMailValid = String(email)
  //   .toLowerCase()
  //   .match(
  //     /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
  //   );

  // if (email) {
  //   if (!isMailValid) {
  //     return (
  //       <>
  //         <div>Üzgünüz, bir problem var, lütfen bizi bilgilendiriniz... Hata (COMPONENT:FormMailTeyit - MESSAGE:Mail adresi geçerli değil)</div>
  //       </>
  //     )
  //   }
  // }



  const deneme = async () => {
    try {
      const result = await RealmApp?.currentUser.callFunction("getGroup", { groupId })
      console.log(result)
    } catch (error) {
      console.log(error)
    }
  }
  deneme()



